VITE_SUPABASE_PROJECT_ID="hzgteyznygdigldhrvud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3RleXpueWdkaWdsZGhydnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDk3MDAsImV4cCI6MjA3ODkyNTcwMH0.vHU-iyKnp4olKn8Jq46UffLyIULjftnIWvk80G3r3NM"
VITE_SUPABASE_URL="https://hzgteyznygdigldhrvud.supabase.co"
